{
  "name": "yogeshwar-worker-finder",
  "version": "1.0.0",
  "description": "Worker directory for Yogeshwar Electric Shop",
  "private": true,
  "dependencies": {
    "googleapis": "^140.0.1"
  }
}
